# This file points to the build file to make a release of Transicator.

build_file: "transicator/tools/internal_ci/linux/cleanbuild.sh"
timeout_mins: 30
action {
  define_artifacts {
    regex: "bin/*"
  }
}
